<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>cornoa</title>

        <script>
            console.log('yo')
            /*let x = 4;
            const y = 7;
            console.log(x, y, x+y, '4')*/

            const urlMétéo = 'https://www.infoclimat.fr/public-api/gfs/json?_ll=48.85341,2.3488&_auth=AxkCFQ9xASNUeVBnBHIDKlU9ADULfVN0AHwKaQpvUSwDaFY3UjJcOlI8AH0AL1dhWHVVNlxnVWUEb1UtXS9WNwNpAm4PZAFmVDtQNQQrAyhVewBhCytTdABrCmsKeVEwA2NWNlIvXDxSPwBgAC5XYlhpVTFcfFVyBGZVN104VjADYwJnD2gBYlQ%2BUDUEKwMoVWMANQszUz8ANQpkCmFRZgMzVmZSOFw%2BUjkAYAAuV2NYbFUyXGNVbARnVTJdNVYqA38CHw8fAX5Ue1BwBGEDcVV7ADULalM%2F&_c=d3ee3873c7d3e9c287572133312bd180'

            const météoP = fetch(urlMétéo).then(function(r){
                return r.text()
            });
            console.log('yo', 2, météoP);

            météoP.then(function(laMétéo){
                console.log('météo', laMétéo)
            })

            console.log('yo', 3)

        </script>
    </head>
    <body>


    </body>
</html>

